# outpass

./: .classpath  .env  .replit  README.md  package-lock.json  package.json
attached_assets/: Pasted-PROMPT-START-Create-a-complete-Student-Out-Pass-Monitoring-Management-System-using-the-following--1764343101309_1764343101309.txt
client/: index.html
client/src/: App.tsx  index.css
client/src/components/: Layout.tsx  PassCard.tsx  QRCodeScanner.tsx
client/src/context/: AuthContext.tsx  PassContext.tsx
client/src/pages/auth/: Login.tsx
client/src/pages/security/: Scan.tsx
client/src/pages/student/: ApplyPass.tsx  Dashboard.tsx
client/src/pages/warden/: Dashboard.tsx
java_backend_reference/: AuthService.java  DatabaseConnection.java  LoginResponse.java  LoginServlet.java  Pass.java  PassRequest.java  PassScan.java  PassService.java  PassServlet.java  README.txt  SecurityGuard.java  SecurityServlet.java  Student.java  Warden.java  WardenServlet.java
java_backend_reference/database/: schema.sql
java_backend_reference/src/com/campuspass/servlet/: SecurityServlet.java  StudentServlet.java  WardenServlet.java
java_backend_reference/src/com/campuspass/util/: DBConnection.java
spring-boot-backend/: README.md  SPRING_BOOT_MIGRATION_GUIDE.md  pom.xml
spring-boot-backend/src/main/java/com/outpass/: OutpassApplication.java
spring-boot-backend/src/main/resources/: application.properties
supabase/functions/auth/: index.ts
supabase/functions/guard/: index.ts
supabase/functions/pass/: index.ts
supabase/functions/warden/: index.ts
supabase/migrations/: 20251205150457_create_outpass_schema.sql
vanilla_frontend/: index.html  security_scan.html  student_apply.html  student_dashboard.html  warden_dashboard.html
vanilla_frontend/css/: style.css
vanilla_frontend/js/: app.js
webcontent/: index.html  security_scan.html  student_apply.html  student_dashboard.html  warden_dashboard.html
webcontent/WEB-INF/: web.xml
webcontent/css/: style.css
webcontent/js/: app.js
